# cpug

./: .project  assembly.xml  pom.xml
doc/: CPUG_3.6_release_note.doc
src/main/java/com/zxelec/cpug/: CpugApplication.java
src/main/java/com/zxelec/cpug/cache/: CameraCache.java  SubscribeCache.java  TollgateCache.java
src/main/java/com/zxelec/cpug/config/: CpugConfig.java  DataSourceConfig.java  ExecutorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  Swagger2.java
src/main/java/com/zxelec/cpug/controller/: CacheController.java  DafaSubscribeController.java  DahuaSubscribeController.java
src/main/java/com/zxelec/cpug/entity/: DahuaTollgateSubscribeReqEntity.java  MessageMetaDataType.java  MotionVehicleType.java  VehiclePictureType.java  VissMessage.java
src/main/java/com/zxelec/cpug/entity/rest/: CameraRows.java  CarpassPushEntity.java  DafaCamPushEntity.java  DafaCarPushReq.java  DafaLanePushEntity.java  DafaTollgatePushEntity.java  DahuaSubscribeReq.java  DahuaSubscribeRsp.java  DeviceList.java  ImagePicLoad.java  LaneList.java  Lanes.java  Subscribe.java  SubscribeList.java  TollgateList.java  TollgateRows.java  VissCpbsBean.java  VissCpbsPage.java  VissCpbsResponseStatus.java
src/main/java/com/zxelec/cpug/ferry/controller/: FerryProgramController.java
src/main/java/com/zxelec/cpug/ferry/enitity/: Employee.java
src/main/java/com/zxelec/cpug/ferry/jpa/: EmployeeJpa.java
src/main/java/com/zxelec/cpug/ferry/mapper/: EmployeeMapper.java
src/main/java/com/zxelec/cpug/ferry/service/: FerryService.java
src/main/java/com/zxelec/cpug/init/: AfterServiceStarted.java  CpbsBasicDataInit.java  JsonDataInit.java  PostConstructInit.java
src/main/java/com/zxelec/cpug/job/: ScheduledJob.java
src/main/java/com/zxelec/cpug/kafka/: CarpassConsumer.java  KafkaConsumer.java
src/main/java/com/zxelec/cpug/service/: DafaCarpassPushService.java  DahuaCarpassPushService.java  TestDbMsg.java
src/main/java/com/zxelec/cpug/util/: CustomServerProperties.java  DateUtils.java  JsonUtils.java  Md5Encrypt.java  RestDigestClient.java  VissMessageConvertUtils.java
src/main/java/com/zxelec/cpug/vl/cache/: CameraCache.java  SubscribeCache.java  TollgateCache.java
src/main/java/com/zxelec/cpug/vl/controller/: CacheController.java  DahuaSubscribeController.java
src/main/java/com/zxelec/cpug/vl/entity/: DahuaTollgateSubscribeReqEntity.java  MessageMetaDataType.java  MotionVehicleType.java  VehiclePictureType.java  VissMessage.java
src/main/java/com/zxelec/cpug/vl/entity/rest/: CameraRows.java  CarpassPushEntity.java  DafaCamPushEntity.java  DafaCarPushReq.java  DafaLanePushEntity.java  DafaTollgatePushEntity.java  DahuaSubscribeReq.java  DahuaSubscribeRsp.java  DeviceList.java  ImagePicLoad.java  LaneList.java  Lanes.java  Subscribe.java  SubscribeList.java  TollgateList.java  TollgateRows.java  VissCpbsBean.java  VissCpbsPage.java  VissCpbsResponseStatus.java
src/main/java/com/zxelec/cpug/vl/init/: CpbsBasicDataInit.java  JsonDataInit.java
src/main/java/com/zxelec/cpug/vl/job/: ScheduledJob.java
src/main/java/com/zxelec/cpug/vl/kafka/: CarpassConsumer.java  KafkaConsumer.java
src/main/java/com/zxelec/cpug/vl/service/: DahuaCarpassPushService.java  TestDbMsg.java
src/main/java/com/zxelec/cpug/vl/util/: CustomServerProperties.java  DateUtils.java  JsonUtils.java  Md5Encrypt.java  RestDigestClient.java  VissMessageConvertUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml  server.properties
src/test/java/com/zxelec/cpug/: CpugApplicationTests.java
