cpug.device.id = 100000000000
cpug.device.passwrod = 123456
cpug.ip = 10.104.188.199
#区域配置
cpug.domain.id = 2202
#大华过车记录访问地址
cpug.dafa.prefix.address=Triggers/Subscribes/
cpug.dafa.suffix.address=/SubscribeNotifications
#大华推送接口访问用户名和密码
cpug.dafa.username = system
cpug.dafa.password = 123456
#图片推送地址
cpug.dafa.imgUrl=http://10.104.189.108:8080/PictureRest/rest/picture/upload
#图片存储地址
cpug.lunId = E

#############访问cpbs卡口基础信息接口##############
cpug.cpbs.url = http://10.106.140.11:8064/cpbs/
cpug.viss.username = root
cpug.viss.password = 12345678
#每天凌晨1点从viss 同步相机数据
cpug.cam.cron = 0 0 1 * * ?
#############cpug线程池配置###############
#线程池维护线程的最少数量
cpug.core.poolSize = 15
#线程池维护线程的最大数量
cpug.max.poolSize = 15
#缓存队列
cpug.queue.capacity = 99999
#允许的空闲时间
cpug.keepAlive = 60

